type Player {
    id: ID!
    name: String
    team: Team
}

enum Team {
    Chelsea
    ManCity
    ManUnited
    Liverpool
    Arsenal
    Brentford
}

type Query {
    findAll: [Player]
    findById(id: ID!): Player
}

type Mutation {
    create(name: String, team: Team): Player
    update(id: ID, name: String, team: Team): Player
    delete(id: ID): Player
}
